
<import src="/pages/template/swiper-card.wxml"/>

<loading hidden="{{loadHidden}}">
  加载中...
</loading>
<view>
  <customNav inner-text="{{navBarInfo}}"></customNav>
</view>

<!-- <view class="head">
  <template is="swiper" data="{{myData}}"></template>
</view> -->

<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" scroll-with-animation="false">
  <view wx:for="{{tabList}}" wx:key="label" class="tab-item {{currentTab==item.label?'active':''}}"  data-current="{{item.label}}" bindtap="switchNav">{{item.name}}</view>
</scroll-view>
<view class="head">
    <template is="swiper" data="{{myData}}"></template>
</view>
<!-- swiper默认高度150rpx，这里height自适应屏幕高度 -->
<swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
  <block wx:for="{{tabList}}" wx:key="label">
    <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
            <block wx:for="{{newsContent}}" wx:key="id" wx:for-index="index">
                <view class="item-ans" bindtap="onTapNewsDetail" data-id="{{item.newsId}}"> 
                  <image class="newsCover" src="{{item.coverImageUrl}}" mode="scaleToFill" binderror="imageErrorFunction" data-index='{{index}}'></image>
                  <view class="newsInfo">
                      <view class="newsTitle">{{item.newsTitle}}</view>
                      <view class="newsSource">{{item.newsSource}}</view>
                      <view class="newsDate">{{item.newsDate}}</view>
                  </view>
                </view> 
            </block>
        </scroll-view>
    </swiper-item>
  </block> 
</swiper>

<view class="bottomFlag" wx:if="{{bottomNoMoreLabel}}" style="padding-bottom:{{bottomPadding}}rpx">- 没有更多了 -</view>
