/* pages/news-detail/news-detail.wxss */

.img {
width: 100%;
padding: 30rpx 0 10rpx;
}

.title {
font-size: 52rpx;
color: #000;
padding: 36rpx 60rpx 36rpx 30rpx;
letter-spacing: 2rpx;
}

.p {
padding: 20rpx 30rpx;
font-size: 35rpx;
line-height: 49rpx;
letter-spacing: 3rpx;
}

.strong {
padding: 20rpx 30rpx;
font-size: 35rpx;
line-height: 49rpx;
letter-spacing: 3rpx;
font-weight: bold;
}


.newsHead {
  display: flex;
  font-size: 25rpx;
  line-height: 35rpx;
  flex-grow: 2;
  color: #B0B0B0;
  padding: 0rpx 30rpx;
  text-align: left;
}

.newsSource{
  width: 30%;
  text-align: left;
}

.newsDate{
  width: 50%;
  text-align: left;
}

.readCount{
  width: 20%;
  text-align: right;
}