<!--pages/news-detail/news-detail.wxml-->
<loading hidden="{{loadHidden}}">
  加载中...
</loading>
<view>
  <customNav navbar-info="{{navBarInfo}}"></customNav>
</view>
<view class="title">{{newsTitle}}</view>
<veiw class="newsHead">
  <veiw class="newsSource">{{newsSource}}</veiw>
  <veiw class="newsDate">{{newsDate}}</veiw>
  <veiw class="readCount">{{readCount}}</veiw>
</veiw>
<view class="content-detail" wx:for="{{newsContents}}" wx:key="newsContents">
  <view class="strong" wx:if="{{item.type=='strong'}}">{{item.text}}</view>
  <view class="p" wx:if="{{item.type=='p'}}">{{item.text}}</view>
  <image class="img" wx:if="{{item.type=='image'}}" src="{{item.src}}" mode="widthFix"></image>
</view>